GROUP=eu.inloop.knight
VERSION_NAME=0.0.4

POM_DESCRIPTION=A gradle plugin to transform classes via Javassist for Android
POM_URL=https://github.com/FrantisekGazo/Knight
POM_SCM_URL=https://github.com/FrantisekGazo/Knight
POM_SCM_CONNECTION=scm:git@github.com/FrantisekGazo/Knight.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:FrantisekGazo/Knight.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=F3roG
POM_DEVELOPER_NAME=Frantisek Gazo